[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#324
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6255
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mファッション[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6256
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32m家電[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6257
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mインテリア[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6258
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mレディース[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6259
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mメンズ[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6260
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mコスメ[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6261
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32m本[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6262
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mゲーム[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6263
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mスポーツ[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6264
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mキッチン[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6265
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mハンドメイド[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6266
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mアクセサリー[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6267
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mおもちゃ[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
      [34;4mApp\Models\Category[39;24m {#6268
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mベビー・キッズ[39m",
        [34mcreated_at[39m: "[32m2025-03-06 13:09:40[39m",
        [34mupdated_at[39m: "[32m2025-03-06 13:09:40[39m",
      },
    ],
  }

